log4j.rootLogger = DEBUG, INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender   
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout   

log4j.appender.DEBUG.layout.ConversionPattern=[%d{MM/dd HH:mm}] %m%n 
log4j.appender.STDOUT.layout.ConversionPattern=[%d{MM/dd HH:mm}] %m%n 

log4j.logger.jdbc.sqlonly=DEBUG,STDOUT
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

